/*
	The GitApps database is created at line 25 (Dropped if exists above)
	Tables are created starting at line 31: (Admins, Accounts, Stocks, MarketData, Picks, Nuggets, YrData).
	
	Stored procedure: spGetYrData is created at line 114, uses a function to calculate 52 week high, low and range for each stock 
	Stored procedure: spFindStock is created at line 275, finds the stockID number for a given ticker
	A view is created for YrData called vwYrData at line 241.
	The trigger Tr_NewData is created on line 293, which runs spGetYrData any time new data is inserted into MarketData
	Data for MarketData is inserted starting at line 305, so that it is after the trigger is created.
	Indexes are created starting at line 6626, below all the inserts.

*/


USE master
GO

----------------------------------------------------------- Creating Tables


/****** Object:  Database StoryTrading     ******/
IF DB_ID('GitApps') IS NOT NULL
	DROP DATABASE GitApps
GO  -- run the commented out part if you want to run this sql page again

CREATE DATABASE GitApps
GO 

USE GitApps
GO 

/****** Object:  Table Admins  ******/   
CREATE TABLE Admins(
	AdminID 		int 	IDENTITY(1,1) 	PRIMARY KEY		NOT NULL,
	AdminName 		nvarchar(30) 		NOT NULL,
	AdminPassword 	nvarchar(30) 		NOT NULL,
	Token		 	nvarchar(30) 		NOT NULL
)
GO

/****** Object:  Table Moderators  ******/   
CREATE TABLE Moderators(
	ModeratorID 		int 	IDENTITY(1,1) 	PRIMARY KEY		NOT NULL,
	ModeratorName 		nvarchar(30) 		NOT NULL,
	ModeratorPassword 	nvarchar(30) 		NOT NULL,
	Token		 		nvarchar(30) 		NOT NULL
)
GO

/****** Object:  Table Accounts  ******/   
CREATE TABLE Accounts(
	AccountID 		int 	IDENTITY(1,1)	PRIMARY KEY 	NOT NULL,
	UserName 		nvarchar(30) 		NOT NULL,
	UserPassword 	nvarchar(30) 		NOT NULL,
	DateCreated 	DATE 				NOT NULL,
	UserBio 		nVARCHAR(255) 		NULL
)
GO

/****** Object:  Table Apps  ******/   
CREATE TABLE Apps(
	AppID 				int 	IDENTITY(1,1)	PRIMARY KEY 	NOT NULL,
	AppName 			nvarchar(10) 			NOT NULL,
	CompanyName 		nVARCHAR(60) 		NOT NULL,
	Category 			nvarchar(30) 		NULL,
	AppDescription 		nVARCHAR(255) 		NULL
)
GO

/****** Object:  Table Comments  ******/   
CREATE TABLE Comments(
	CommentID	 			int 	IDENTITY(1,1)	PRIMARY KEY 	NOT NULL,
	AccountID			INT					NOT NULL			REFERENCES Accounts(AccountID),
	AppID				INT					NOT NULL			REFERENCES Apps(AppID),
	CommentDate		 	DATE 				NOT NULL,
	LikeCount			INT					NULL,
	DislikeCount		INT					NULL,
	--PickPoll			INT					NULL,
	Details 			nVARCHAR(255) 		NULL
	--EndDate			 	DATE 				NULL
)
GO


/****** Object:  Table MarketData  ******/   
/*
CREATE TABLE MarketData(
	IDDate 				nVARCHAR(30) 		PRIMARY KEY 	NOT NULL,
	StockID				INT					NOT NULL		REFERENCES Stocks(StockID),
	MarketDate 			DATE 				NOT NULL,
	--MarketCap			BIGINT					NOT NULL,
	PxOpen				FLOAT				NOT NULL,
	PxHigh				FLOAT				NOT NULL,
	PxLow				FLOAT				NOT NULL,
	PxClose				FLOAT				NOT NULL,
	TradingVolume		INT					NOT NULL
)
GO
*/

/****** Object:  Table Nuggets  ******/   
/*
CREATE TABLE Nuggets(
	NuggetID	 			int 	IDENTITY(1,1)	PRIMARY KEY 	NOT NULL,
	AccountID			INT					NOT NULL			REFERENCES Accounts(AccountID),
	StockID				INT					NOT NULL			REFERENCES Stocks(StockID),
	NuggetDate		 	DATE 				NOT NULL,
	DateWhenPosted	 	DATE 				NOT NULL,
	Ticker 				nvarchar(6) 		NOT NULL,
	NuggetDescription 	NVARCHAR(255) 		NULL
)
GO
*/

/****** Object:  Table YrData for the stored proc  ******/  
CREATE TABLE YrData (
	StockID				INT					NOT NULL		REFERENCES Stocks(StockID),
	IDDate 				nVARCHAR(30) 		PRIMARY KEY 	NOT NULL	REFERENCES MarketData(IDDate),
	MarketDate 			DATE 				NOT NULL,
	PxClose				FLOAT				NOT NULL,
	MaxPrice			FLOAT				NOT NULL,
	MinPrice			FLOAT				NOT NULL,
	dd_52wk				FLOAT				NOT NULL,
	range_52wk			FLOAT				NOT NULL,

) 
GO

------------------------------------------------ Create a stored procedure
Create Procedure spGetYrData
--Alter  Procedure spGetYrData
AS


--Delete old data
DELETE   FROM [StoryTrading].[dbo].[YrData]
FROM [StoryTrading].[dbo].[YrData] t


--INSERT INTO YrData (IDDate, StockID, MarketDate, PxClose, MaxPrice, MinPrice, dd_52wk, range_52wk) VALUES (

INSERT INTO YrData

  SELECT c.StockID
      ,c.IDDate
      ,c.MarketDate
	,c.pxclose
	,x.MaxPrice ,x.MinPrice
	,CAST((1-(c.pxclose / x.Maxprice ))*100 AS Decimal (5,2)) AS 'dd_52wk'
	,CAST((c.pxclose - x.MinPrice) / (x.MaxPrice - x.MinPrice)*100 AS DECIMAL(5,2)) AS 'range_52wk'

FROM MarketData c

outer apply
(
    SELECT MaxPrice = max(pxclose)
	      ,MinPrice = min(pxclose)
    FROM MarketData c2
    WHERE c2.[MarketDate] <= c.[MarketDate]
        AND c2.[MarketDate] >= dateadd(day, -255, c.[MarketDate])
		AND c.StockID = c2.StockID
        
) x
WHERE c.pxclose IS NOT NULL
AND x.MaxPrice IS NOT NULL
AND x.MinPrice IS NOT NULL
AND c.pxclose > 0
AND x.MinPrice > 0 
AND x.MaxPrice > x.MinPrice
ORDER BY IDDATE ASC
GO


-- save 52week metrics into YrData table
exec spGetYrData
GO


--------------------------------------------------- Inserting to Tables

SET IDENTITY_INSERT Admins ON
	INSERT INTO Admins(AdminID, AdminName, AdminPassword, Token) VALUES 
		(1, 'Ben Rabizideh', 'Admin1', 'SampleToken1'),
		(2, 'Rob Mock', 'Admin2', 'SampleToken2'),
		(3, 'Stephen Zigmond', 'Admin3', 'SampleToken3')
SET IDENTITY_INSERT Admins OFF
GO

-- Ongoing picks, no current end dates
SET IDENTITY_INSERT Picks ON
SET IDENTITY_INSERT Picks OFF
GO

/*  -- Sample values for MarketData, decided to use a seperate file with thousands of values instead
--SET IDENTITY_INSERT MarketData ON
	INSERT INTO MarketData(IDDate, StockID, MarketDate, PxOpen, PxHigh, PxLow, PxClose, TradingVolume) VALUES
		('1-5-3-2021' , 1, '5-3-2021',   703.79, 706.00, 680.50, 684.9, 26989200),
		('1-4-30-2021', 1, '4-30-2021',  667.59, 715.47, 666.14, 709.44, 40686400),
		('1-4-29-2021', 1, '4-29-2021',  699.51, 702.25, 668.50, 667.00, 28845400)
--SET IDENTITY_INSERT MarketData OFF */

--SELECT * FROM MarketData

/*
SET IDENTITY_INSERT MarketData ON
	BULK INSERT MarketData
	FROM 'C:\temp\customers.txt'
     WITH (
          FIRSTROW = 2,
          FIELDTERMINATOR = ',',
          ROWTERMINATOR = '\n',
          --TABLOCK
     )
SET IDENTITY_INSERT MarketData OFF
GO */

CREATE VIEW vwYrData (StockID, IDDate, MarketDate, Pxclose, MaxPrice, MinPrice, dd_52_wk, range_52wk)
--ALTER VIEW vwYrData (StockID, IDDate, MarketDate, Pxclose, MaxPrice, MinPrice, dd_52_wk, range_52wk)
AS 

  SELECT c.StockID
      ,c.IDDate
      ,c.MarketDate
	,c.pxclose
	,x.MaxPrice ,x.MinPrice
	,CAST((1-(c.pxclose / x.Maxprice ))*100 AS Decimal (5,2)) AS 'dd_52wk'
	,CAST((c.pxclose - x.MinPrice) / (x.MaxPrice - x.MinPrice)*100 AS DECIMAL(5,2)) AS 'range_52wk'

FROM MarketData c

outer apply
(
    SELECT MaxPrice = max(pxclose)
	      ,MinPrice = min(pxclose)
    FROM MarketData c2
    WHERE c2.[MarketDate] <= c.[MarketDate]
        AND c2.[MarketDate] >= dateadd(day, -255, c.[MarketDate])
		AND c.StockID = c2.StockID
        
) x
WHERE c.pxclose IS NOT NULL
AND x.MaxPrice IS NOT NULL
AND x.MinPrice IS NOT NULL
AND c.pxclose > 0
AND x.MinPrice > 0 
AND x.MaxPrice > x.MinPrice
GO

CREATE PROCEDURE spFindStock @ticker NVARCHAR(6) 
--ALTER PROCEDURE spFindStock @ticker NVARCHAR(6) 
AS 
	--Ticker's Min and Max Dates and StockID
	DECLARE @DIFF INT
	SELECT s.Ticker, m.StockID AS Stock, Count(*) AS 'Days', MIN([MarketDate]) AS MIN, MAX ([MarketDate]) AS MAX
	FROM MarketData m
	JOIN Stocks s ON m.StockID = s.StockID
	WHERE s.Ticker = @ticker
	GROUP BY s.StockID, m.StockID, s.Ticker
	ORDER BY 4 DESC, 1 ASC

EXEC spFindStock @ticker = 'UBER'
GO

----------------------------------------------------------- Creating Triggers


CREATE TRIGGER Tr_NewData ON MarketData
AFTER INSERT
AS
BEGIN
  -- updates YrData table
     exec spGetYrData
END
GO

----------------------------------------------------------------------------


CREATE NONCLUSTERED INDEX IX_Admins_AdminName ON Admins(
	AdminName ASC
) 
GO

/****** Object:  Index IX_Accounts_UserName  ******/
CREATE NONCLUSTERED INDEX IX_Accounts_UserName ON Accounts(
	UserName ASC
) 
GO

/****** Object:  IX_Accounts_DateCreated  ******/
CREATE NONCLUSTERED INDEX IX_Accounts_DateCreated ON Accounts(
	DateCreated ASC
) 
GO

/****** Object:  IX_Picks_AccountID  ******/
CREATE NONCLUSTERED INDEX IX_Picks_AccountID ON Picks(
	AccountID ASC
) 
GO

/****** Object:  IX_Picks_StockID  ******/
CREATE NONCLUSTERED INDEX IX_Picks_StockID ON Picks(
	StockID ASC
) 
GO

/****** Object:  IX_Nuggets_AccountID  ******/
CREATE NONCLUSTERED INDEX IX_Nuggets_AccountID ON Nuggets(
	AccountID ASC
) 
GO

/****** Object:  IX_Nuggets_StockID  ******/
CREATE NONCLUSTERED INDEX IX_Nuggets_StockID ON Nuggets(
	StockID ASC
) 
GO

/****** Object:  IX_Stocks_Ticker  ******/
CREATE NONCLUSTERED INDEX IX_Stocks_Ticker ON Stocks(
	Ticker ASC
) 
GO

/****** Object:  IX_MarketData_StockID  ******/
CREATE NONCLUSTERED INDEX IX_MarketData_StockID ON MarketData(
	StockID ASC
) 
GO

